<!DOCTYPE html>

<!-- 

######

Hey, what are you doing here? 

##### 

-->

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

		:root {
			--bg: #434;
			--white: #fff;
			--pink: #F679E5;
			--orange: #FF9F1C;
		}

		body {
			background-color: var(--bg);
			color: var(--white);
			font-family: sans-serif;
			text-align: center;
		}

		a {
			color: var(--pink);
			text-decoration: none;
		}

		h3 {
			color: var(--orange);
		}

		.header {
			width: 23rem;
			margin: 0 auto;
		}

		.content {
			width: 23rem;
			margin: 0 auto;
		}

		.ballot {
			margin: 1rem 5rem;
			border: 2px solid white;
		}

		ol {
			text-align: left;
			padding-left: 3.3rem;
		}

	</style>
</head>

<body>
	<div class="header">
		<h3>Ranked Choice Voting (RCV) Explained</h3>
		<h2>NYC Democratic Primary</h2>
		<h2>June 14-24, 2025</h2>
	</div>
	<div class="content">
		<a href="https://www.nycvotes.org/how-to-vote/ranked-choice-voting/">
			Unbiased resources here!
		</a>

		<h3><i>HOW DOES THE BALLOT WORK?</i></h3>
		<p>
			You can rank <b>UP TO</b> 5 people in order of preference! And you do <b>NOT</b> have to
			fill out your entire ballot.
		</p>
		<h3><i>HOW ARE VOTES COUNTED?</i></h3>
		<p>
			Count 1st choice votes. If someone passes 50%, they win!
		</p>

		<p>
			Otherwise: Drop the last place candidate and <b>move those ballots</b> to each voter's
			next choice, if they have one. Repeat until a candidate passes 50%.
		</p>
		<h3><i>WHO SHOULD I VOTE FOR?</i></h3>
		In my opinion, as of May 21, 2025...
		<div class="ballot">
			<ol>
				<li>
					<a href="https://www.zohranfornyc.com/platform">
						Zohran Mamdani
					</a>
				</li>
				<li>
					<a href="https://landerfornyc.com/issues">
						Brad Lander
					</a>
				</li>
				<li>
					<a href="https://adrienneforthepeople.com/meet-adrienne/">
						Adrienne Adams
					</a>
				</li>
				<li>
					<a href="https://www.ramosfornyc.com/issues">
						Jessica Ramos
					</a>
				</li>
				<li>
					<a href="https://www.zellnor.nyc/rebuild-nyc">
						Zellnor Myrie
					</a>
				</li>
			</ol>
		</div>

		<h1>
			<a href="https://dreamfornyc.com/">
				Whatever you do,
			</a>
			DON'T put
			<a href="https://en.wikipedia.org/wiki/New_York_COVID-19_nursing_home_scandal">
				Andrew Cuomo
			</a>
			on your ballot!
		</h1>

		<video width=100% controls>
			<source src="rank.mov" typ="video/mov"/>
		</video>

		<p>This site is run by a passionate individual not associated with any political campaign!</p>
	</div>
</body>
